<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="apc.appcradle.trainingdiary.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_gym"
        android:name="apc.appcradle.trainingdiary.ui.gym.GymFragment"
        android:label="@string/title_gym"
        tools:layout="@layout/fragment_gym" />

    <fragment
        android:id="@+id/navigation_running"
        android:name="apc.appcradle.trainingdiary.ui.running.RunningFragment"
        android:label="@string/title_running"
        tools:layout="@layout/fragment_running" />
    <fragment
        android:id="@+id/timerFragment"
        android:name="apc.appcradle.trainingdiary.ui.timer.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" />
</navigation>